
#应用名称
spring.application.name=MultipleUserAlbum
sever.port=80
#项目根目录
server.servlet.context-path=/MultipleUserAlbum
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源
spring.datasource.name=defaultDataSource
#数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/albumdb?serverTimezone=Asia/Shanghai
#数据库的用户名和密码(本机的用户名和密码)
spring.datasource.username=root
spring.datasource.password=root

logging.level.edu.njnu.nybike=debug;
#开启压缩响应服务器内容
sever.compression.enabled=true
#配置适用的压缩访问类型
server.compression.mime-types=application/json
#启用压缩最小长度
server.compression.min-response-size=2048
#指定mapper映射文件所在路径
mybatis.mapper-locations=classpath:mappers/*.xml